she is/(\bshe's\b)
he is/(\bhe's\b)
it is/(\bits\b)|(\bit's\b)
they are/(\bthey're\b)
you are/(\byou're\b)
that is/(\bthat's\b)|(\bthats\b)
lie/(\buntruth\b)
fear/(\bfright\b)|(\bfearfulness\b)|(\bhorror\b)|(\balarm\b)|(\bpanic\b)|(\bagitation\b)|(\btrepidation\b)|(\bdread\b)|(\bconsternation\b)|(\bdismay\b)|(\bdistress\b)
we have/(\bwe've\b)
i have/(\bi've\b)
would have/(\bwould've\b)
i had/(\bi'd\b)
is not/(\bisnt\b)|(\bisn't\b)
are not/(\barent\b)|(\baren't\b)|(\barnt\b)
do not/(\bdon't\b)|(\bdont\b)
might not/(\bmightn't\b)|(\bmightnt\b)
could not/(\bcouldn't\b)|(\bcouldnt\b)
should not/(\bshouldn't\b)|(\bshouldnt\b)
can not/(\bcann't\b)|(\bcannt\b)|(\bcannot\b)|(\bcant\b)
has not/(\bhasn't\b)|(\bhasnt\b)
had not/(\bhadn't\b)|(\bhadnt\b)
have not/(\bhaven't\b)|(\bhavent\b)
shall not/(\bshan't\b)
will not/(\bwon't\b)|(\bwont\b)
may not/(\bmayn't\b)
need not/(\bneedn't\b)|(\bneednt\b)
did not/(\bdidnt\b)|(\bdidn't\b)
was not/(\bwasnt\b)|(\bwasn't\b)
were not/(\bwerent\b)|(\bweren't\b)
does not/(\bdoesn't\b)|(\bdoesnt\b)
what is/(\bwhat's\b)|(\bwhats\b)
where is/(\bwhere's\b)|(\bwheres\b)
who is/(\bwho's\b)|(\bwhos\b)
she will/(\bshe'll\b)
he will/(\bhe'll\b)
i will/(\bi'll\b)
they will/(\bthey'll\b)
we will/(\bwe'll\b)
dose not/(\bdosen't\b)|(\bdosent\b)
want to/(\bwanna\b)
going to/(\bgonna\b)
got a/(\bgotta\b)
kind of/(\bkinda\b)
let me/(\blemme\b)
i am/(\bi'm\b)|(\bim\b)
how are you/(\bhru\b)|(\bh r u\b)
who are you/(\bwru\b)|(\bw r u\b)
are you/(\br u\b)
fine/(\bf9\b)
good/(\bgud\b)
ok/(\bokay\b)