wicked/(\bbrilliant\b)|(\bawesome\b)
story/(\bplot\b)|(\bstoryline\b)|(\bscenario\b)|(\bchain of events\b)
props/(\brespect\b)|(\brecognition\b)|(\bkudos\b)
kidding/(\bbantering\b)|(\bchaffing\b)|(\bfooling\b)|(\bfunning\b)|(\bjesting\b)|(\bjoking\b)|(\bjoshing\b)|(\bquizzical\b)|(\brallying\b)|(\brazzing\b)|(\bribbing\b)
dull/(\bpastel\b)|(\bdulled\b)|(\bfaded\b)|(\blight\b)|(\bpale\b)|(\bwashed-out\b)|(\bwashy\b)|(\bmuted\b)|(\bsubtle\b)
ample/(\babundant\b)|(\baplenty\b)|(\bbounteous\b)|(\bbountiful\b)|(\bcomfortable\b)|(\bcornucopian\b)|(\bgalore\b)|(\bgenerous\b)|(\bliberal\b)|(\bplenteous\b)|(\bplentiful\b)|(\bplenty\b)|(\benough\b)|(\bsufficient\b)|(\badequate\b)|(\babundant\b)
dirty/(\bbedraggled\b)|(\bbefouled\b)|(\bbegrimed\b)|(\bbemired\b)|(\bbesmirched\b)|(\bblack\b)|(\bblackened\b)|(\bcruddy\b)|(\bdingy\b)|(\bdraggled\b)|(\bdusty\b)|(\bfilthy\b)|(\bfoul\b)|(\bgrimy\b)|(\bgrotty\b)|(\bgrubby\b)|(\bgrungy\b)|(\bmucky\b)|(\bmuddy\b)|(\bnasty\b)|(\bsmudged\b)|(\bsmutty\b)|(\bsoiled\b)|(\bsordid\b)|(\bstained\b)|(\bsullied\b)|(\bunclean\b)|(\buncleanly\b)
faint/(\bblear\b)|(\bbleary\b)|(\bblurry\b)|(\bdim\b)|(\bfoggy\b)|(\bfuzzy\b)|(\bgauzy\b)|(\bhazy\b)|(\bindefinite\b)|(\bindistinct\b)|(\bindistinguishable\b)|(\bmisty\b)|(\bmurky\b)|(\bnebulous\b)|(\bobscure\b)|(\bopaque\b)|(\bpale\b)|(\bshadowy\b)|(\bunclear\b)|(\bundefined\b)|(\bundetermined\b)|(\bvague\b)
gloomy/(\bblack\b)|(\bbleak\b)|(\bcheerless\b)|(\bchill\b)|(\bCimmerian\b)|(\bcloudy\b)|(\bcold\b)|(\bcomfortless\b)|(\bdark\b)|(\bdarkening\b)|(\bdepressing\b)|(\bdepressive\b)|(\bdesolate\b)|(\bdire\b)|(\bdisconsolate\b)|(\bdismal\b)|(\bdrear\b)|(\bdreary\b)|(\bdreich\b)|(\belegiac\b)|(\bforlorn\b)|(\bfunereal\b)|(\bglum\b)|(\bgodforsaken\b)|(\bgray\b)|(\blonely\b)|(\blonesome\b)|(\blugubrious\b)|(\bmiserable\b)|(\bmorbid\b)|(\bmorose\b)|(\bmurky\b)|(\bplutonian\b)|(\bsaturnine\b)|(\bsepulchral\b)|(\bsolemn\b)|(\bsomber\b)|(\bsullen\b)|(\bsunless\b)|(\btenebrific\b)|(\btenebrous\b)|(\bwretched\b)
hopeless/(\bincorrigible\b)|(\bincurable\b)|(\birrecoverable\b)|(\birredeemable\b)|(\birreformable\b)|(\birremediable\b)|(\birretrievable\b)|(\bunrecoverable\b)|(\bunredeemable\b)
impenitent/(\bremorseless\b)|(\bshameless\b)|(\bunashamed\b)|(\bunrepentant\b)
sorrowful/(\baching\b)|(\bagonized\b)|(\banguished\b)|(\bbemoaning\b)|(\bbewailing\b)|(\bbitter\b)|(\bdeploring\b)|(\bdoleful\b)|(\bdolesome\b)|(\bdolorous\b)|(\bfuneral\b)|(\bgrieving\b)|(\bheartbroken\b)|(\blamentable\b)|(\blugubrious\b)|(\bmournful\b)|(\bplaintive\b)|(\bplangent\b)|(\bregretful\b)|(\brueful\b)|(\bsorry\b)|(\bwailing\b)|(\bweeping\b)|(\bwoeful\b)
heartsore/(\bbad\b)|(\bbrokenhearted\b)|(\bcrestfallen\b)|(\bdejected\b)|(\bdepressed\b)|(\bdespondent\b)|(\bdisconsolate\b)|(\bdoleful\b)|(\bdown\b)|(\bdown in the mouth\b)|(\bdowncast\b)|(\bdownhearted\b)|(\bdroopy\b)|(\bforlorn\b)|(\bgloomy\b)|(\bglum\b)|(\bhangdog\b)|(\bheartbroken\b)|(\bheartsick\b)|(\bheavyhearted\b)|(\binconsolable\b)|(\bjoyless\b)|(\blow\b)|(\blow-spirited\b)|(\bmelancholic\b)|(\bmelancholy\b)|(\bmiserable\b)|(\bmournful\b)|(\bsad\b)|(\bsaddened\b)|(\bsorrowful\b)|(\bsorry\b)|(\bunhappy\b)|(\bwoebegone\b)|(\bwoeful\b)|(\bwretched\b)
tearful/(\bteary\b)|(\bweepy\b)
crying/(\bacute\b)|(\bburning\b)|(\bclamant\b)|(\bcompelling\b)|(\bcritical\b)|(\bdire\b)|(\bemergent\b)|(\bexigent\b)|(\bimperative\b)|(\bimperious\b)|(\bimportunate\b)|(\binstant\b)|(\bnecessitous\b)|(\bpressing\b)|(\burgent\b)
suffering/(\bendure\b)|(\bsustain\b)|(\bundergo\b)
joyfull/(\bblissful\b)|(\bchuffed\b)|(\bdelighted\b)|(\bglad\b)|(\bgratified\b)|(\bjoyous\b)|(\bpleased\b)|(\bsatisfied\b)|(\bthankful\b)|(\btickled\b)
strong/(\bbrawny\b)|(\bmuscular\b)|(\brugged\b)|(\bsinewy\b)|(\bstalwart\b)|(\bstout\b)
cheerful/(\bblithe\b)|(\bblithesome\b)|(\bbright\b)|(\bbuoyant\b)|(\bcanty\b)|(\bcheery\b)|(\bchipper\b)|(\beupeptic\b)|(\bgay\b)|(\bgladsome\b)|(\blightsome\b)|(\bsunny\b)|(\bupbeat\b)|(\bwinsome\b)
dim/(\bblack\b)|(\bcaliginous\b)|(\bdark\b)|(\bdarkened\b)|(\bdarkish\b)|(\bdarkling\b)|(\bdarksome\b)|(\bdimmed\b)|(\bdusk\b)|(\bdusky\b)|(\bgloomy\b)|(\blightless\b)|(\bmurky\b)|(\bobscure\b)|(\bobscured\b)|(\bpitch-black\b)|(\bpitch-dark\b)|(\bpitchy\b)|(\brayless\b)|(\bsomber (or sombre)\b)|(\bstygian\b)|(\btenebrific\b)|(\btenebrous\b)|(\bunlit\b)
jolly/(\bblithe\b)|(\bblithesome\b)|(\bfestive\b)|(\bgay\b)|(\bgleeful\b)|(\bjocose\b)|(\bjocular\b)|(\bjocund\b)|(\bjovial\b)|(\blaughing\b)|(\bmerry\b)|(\bmirthful\b)|(\bsunny\b)
plaintive/(\baching\b)|(\bagonized\b)|(\banguished\b)|(\bbemoaning\b)|(\bbewailing\b)|(\bbitter\b)|(\bdeploring\b)|(\bdoleful\b)|(\bdolesome\b)|(\bdolorous\b)|(\bfuneral\b)|(\bgrieving\b)|(\bheartbroken\b)|(\blamentable\b)|(\blugubrious\b)|(\bmournful\b)|(\bplangent\b)|(\bregretful\b)|(\brueful\b)|(\bsorrowful\b)|(\bsorry\b)|(\bwailing\b)|(\bweeping\b)|(\bwoeful\b)
colorless/(\btintless\b)|(\buncolored\b)|(\bundyed\b)|(\bunpainted\b)|(\bunstained\b)|(\bwhite\b)
invisible/(\bdiscreet\b)|(\binconspicuous\b)|(\bunnoticeable\b)|(\bunobtrusive\b)
intangible/(\bimpalpable\b)
abnormal/(\baberrant\b)|(\baberrated\b)|(\banomalous\b)|(\batypical\b)|(\bespecial\b)|(\bexceeding\b)|(\bexceptional\b)|(\bextraordinaire\b)|(\bextraordinary\b)|(\bfreak\b)|(\bodd\b)|(\bpeculiar\b)|(\bphenomenal\b)|(\bpreternatural\b)|(\brare\b)|(\bsingular\b)|(\buncommon\b)|(\buncustomary\b)|(\bunique\b)|(\bunusual\b)|(\bunwonted\b)
addict/(\bdopehead\b)|(\bdoper\b)|(\bdruggie\b)|(\bdruggy\b)|(\bfiend\b)|(\bfreak\b)|(\bhead\b)|(\bhophead\b)|(\bhype\b)|(\bjunkie\b)|(\bjunky\b)|(\bstoner\b)|(\buser\b)
sweet/(\bbeloved\b)|(\bcherished\b)|(\bdarling\b)|(\bdear\b)|(\bfair-haired\b)|(\bfavored\b)|(\bfavorite\b)|(\bfond\b)|(\bloved\b)|(\bpet\b)|(\bprecious\b)|(\bspecial\b)|(\bwhite-headed\b)
progressing/(\badvance\b)|(\badvancement\b)|(\bfurtherance\b)|(\bgoing\b)|(\bheadway\b)|(\bonrush\b)|(\bpassage\b)|(\bprocess\b)|(\bprocession\b)|(\bprogression\b)
cost/(\bcharge\b)|(\bdisbursement\b)|(\bexpenditure\b)|(\bexpense\b)|(\boutgo\b)|(\boutlay\b)
figure/(\bdigit\b)|(\binteger\b)|(\bnumber\b)|(\bnumeral\b)|(\bnumeric\b)
symbol/(\bemblem\b)|(\bensign\b)|(\bhallmark\b)|(\bimpresa\b)|(\blogo\b)|(\btotem\b)|(\btrademark\b)
condense/(\bconcentrating\b)
beautiful/(\baesthetic\b)|(\besthetic\b)|(\battractive\b)|(\bbeauteous\b)|(\bbonny\b)|(\bbonnie\b)|(\bcomely\b)|(\bcute\b)|(\bdrop-dead\b)|(\bfair\b)|(\bfetching\b)|(\bgood\b)|(\bgood-looking\b)|(\bgoodly\b)|(\bgorgeous\b)|(\bhandsome\b)|(\bknockout\b)|(\blikely\b)|(\blovely\b)|(\blovesome\b)|(\bpretty\b)|(\bravishing\b)|(\bseemly\b)|(\bsightly\b)|(\bstunning\b)|(\btaking\b)|(\bwell-favored\b)